<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPSC.Core\WPSC.Core.csproj" />
    <ProjectReference Include="..\WPSC.Module\WPSC.Module.csproj" />
    <ProjectReference Include="..\WPSC.WcData\WPSC.WcData.csproj" />
  </ItemGroup>

</Project>
