<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPSC.Core\WPSC.Core.csproj" />
    <ProjectReference Include="..\WPSC.Module\WPSC.Module.csproj" />
  </ItemGroup>

</Project>
